* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  outline: none;
}

body {
  background-color: lightgrey;
  font-family: Arial, Helvetica, "sans-serif";
  font-weight: 300;
  color: #333;
  margin: 0;
  padding: 0;
}

/* GENERAL STYLES */
a,
a:visited,
a:hover {
  color: #333;
  text-decoration: none;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

input {
  margin-top: 5px;
  padding: 10px;
  font-size: 1.2rem;
  background-color: lightgrey;
}

label {
  text-transform: uppercase;
  font-size: 1.2rem;
}

span.section-title {
  font-size: 2rem;
  color: #333;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

header {
  width: 100%;
  height: 80px;

  display: flex;
  justify-content: center;

  position: fixed;
}

@media (max-width: 550px) {
  header {
    height: 220px;
  }
}

@media (max-width: 370px) {
  header {
    height: 250px;
  }
}

@media (min-width: 1900px) {
  header {
    height: 120px;
  }
}

div.menu {
  position: absolute;
  right: 20px;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

@media (max-width: 770px) {
  div.menu {
    position: relative;
    margin-left: 30px;
    right: 0;
    display: flex;
  }
}

/* ERROR */
span.error {
  margin-top: 10px;
  text-align: center;
  color: red;
}

span.image-uplaoding {
  margin-top: 10px;
  text-align: center;
  color: #333;
}

/* WELCOME */
div#welcome {
  width: 100%;
  min-height: 100vh;
}

div#logo-boardCanvas {
  top: 0;
  left: 0;
  position: absolute;
}

h1.welcome {
  font-size: 1.8rem;

  text-transform: uppercase;
  text-align: center;

  margin-bottom: 30px;
  font-weight: 300;

  color: #333;
}

span.welcome {
  font-size: 2.5rem;

  margin-bottom: 15px;
  display: block;

  font-style: italic;
  text-transform: uppercase;
  text-align: center;

  text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;
  color: black;
}

span.network-motto {
  text-align: center;
  margin-bottom: 20px;
  font-style: italic;
}

div.auth-link-wrapper {
  text-align: center;
  margin-top: 30px;
}

a.auth-link {
  border: 2px solid white;
  padding: 10px;
  border-radius: 12px;
  text-align: center;
  margin-right: 12px;
  cursor: pointer;
}

a.auth-link:hover {
  background-color: grey;
}

/* WELCOME - AUTH */

div.register,
div.login {
  width: 100%;
  min-height: 100vh;
  margin-top: 40px;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: lightgrey;
}

div.close-auth {
  font-size: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px;
  cursor: pointer;
}

span.error-login,
span.error-register {
  padding-top: 10px;
  color: red;
}

button.auth,
button,
.link-menu,
.link-menu:visited {
  display: inline-block;
  vertical-align: top;
  font-size: 1.3rem;
  letter-spacing: 0.04em;
  width: auto;
  color: #333;
  border: 1px solid #333;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 0.4em 0.6em 0.4em;
  cursor: pointer;
}

span.exchange-spec {
  font-size: 0.8rem;
  font-style: italic;
  margin-top: 10px;
  margin-bottom: 10px;
}

span.exchange-type {
  text-transform: uppercase;
}

.time-exchange {
  font-style: italic;
  font-size: 0.8rem;
}

input.auth-input {
  margin-bottom: 10px;
}

a.link-auth {
  display: block;
  margin-bottom: 15px;
}

.auth-button {
  margin-bottom: 15px;
}

/* EXCHANGE */
a.link-header,
a.link-header:hover,
a.link-header:visited {
  color: #fff;
  text-decoration: none;
  text-align: center;
}

@media (max-width: 800px) {
  a.link-header,
  a.link-header:hover,
  a.link-header:visited {
    font-size: 0.8rem;
  }
}

@media (max-width: 600px) {
  a.link-header,
  a.link-header:hover,
  a.link-header:visited {
    font-size: 0.7rem;
  }
}

/* EXCHANGE */
span.exchange-city {
  text-transform: capitalize;
}

label.exchange {
  margin-top: 15px;
  text-align: center;
}

textarea.exchange-input {
  margin-top: 5px;
  display: inline-block;
  vertical-align: top;
  font-size: 1rem;
  letter-spacing: 0.04em;
  min-width: 1.5em;
  background: #ffffff82;
  border: 1px solid transparent;
  text-transform: uppercase;
  margin: 0.15em 0.1em;
  padding: 0.5em 1em 0.4em;
  font-family: Arial;
}

@media (max-width: 700px) {
  textarea.exchange-input {
    width: 200px;
  }
}

button.exchange {
  margin-top: 15px;
}

span.options {
  font-style: italic;
  font-size: 0.9rem;
}

div.exchange {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 3%;
}

@media (max-width: 830px) {
  div.exchange {
    font-size: 0.7rem;
  }
}

div.exchange-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form.form-exchange {
  padding: 20px 40px 20px 40px;

  margin-bottom: 30px;
  border-radius: 12px;
  border: 1px dashed white;

  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 1335px) {
  form.form-exchange {
    font-size: 0.8rem;
  }
}

@media (max-width: 700px) {
  form.form-exchange {
    width: 90%;
  }
}

div.echange-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

div.exchange-list {
  border: 1px solid white;

  background-color: #ffffffa3;
  max-width: 500px;
  border-radius: 12px;
  word-wrap: break-word;
  border: 1px solid white;
  margin: 15px;
  padding: 10px;
}

@media (max-width: 600px) {
  div.exchange-list {
    max-width: 300px;
  }
}

.newexchange {
  background-color: #ffffffa3;
}

/* CHAT */
div.chat-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  margin-top: 3%;
}

div.chat {
  height: 500px;
  overflow-y: scroll;
  width: 500px;
  padding: 0 20px 20px 20px;
  font-size: 0.9rem;
  border-radius: 12px;
  border: 1px dashed white;
}

@media (max-width: 950px) {
  div.chat {
    width: 500px;
  }
}

@media (max-width: 500px) {
  div.chat {
    width: 300px;
  }
}

div.message {
  border: 1px solid white;
  border-radius: 12px;
  padding: 10px;
  margin-top: 10px;
}

textarea.chat-textarea {
  margin-top: 20px;
  display: inline-block;
  vertical-align: top;
  font-size: 1rem;
  letter-spacing: 0.04em;
  min-width: 1.5em;
  background: #ffffff82;
  border: 1px solid transparent;
  text-transform: uppercase;
  padding: 0.5em 1em 0.4em;
}

@media (max-width: 950px) {
  textarea.chat-textarea {
    font-size: 0.8rem;
  }
}

span.chat-date {
  font-style: italic;
}

span.chat-title {
  text-align: center;
  font-size: 2rem;
  color: #333;
  text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;
  text-transform: uppercase;
  font-style: italic;
  margin-left: 10px;
}

div.bottom-chat {
  display: flex;
  align-items: center;
}

img.chat-img {
  width: 35px;
  height: 35px;
}

div.image-info-msg {
  display: flex;
  align-items: center;
}

/* PROFILE */
div.header-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}
div.links-header {
  padding: 15px 35px 15px 15px;
  text-align: center;
  font-size: 1rem;
  text-transform: uppercase;
  font-style: italic;
  z-index: 100000;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

div.links-header-mobile {
  display: none;
}

@media (max-width: 900px) {
  div.links-header-mobile {
    display: block;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.link-menu {
  margin-left: 20px;
}

div.header {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-left: 20px;
  z-index: 100000;
  display: block;
}

@media (max-width: 900px) {
  div.header {
    width: 50%;
  }
}

.pic-header {
  padding: 15px;
  margin-bottom: 10px;
}

span.profile-section-link {
  cursor: pointer;
  line-height: 1.3;
}

span.profile-section-link:hover {
  color: #333;
}

img.profilepic,
img.otherprofile {
  width: 70px;
  height: 70px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  object-fit: contain;
  margin-bottom: 10px;
}

/* PROFILE */
div.profile-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
div.profile-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border: 1px dashed white;
  width: 40%;
  border-radius: 12px;
  margin-top: 40px;
  padding-bottom: 40px;
}

@media (max-width: 800px) {
  div.profile-wrapper {
    padding-left: 20px;
    padding-right: 20px;
    width: 50%;
  }
}

@media (max-width: 600px) {
  div.profile-wrapper {
    padding-left: 20px;
    padding-right: 20px;
    width: 80%;
  }
}

span.greeting {
  font-size: 1.5rem;
  text-align: center;
}

div.other-profiles-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
  height: 100vh;
}

div.other-profiles {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  font-size: 1.3rem;
  padding: 15px;
}

@media (max-width: 600px) {
  div.other-profiles {
    font-size: 0.9rem;
  }
}

@media (max-width: 500px) {
  div.other-profiles {
    margin-top: 50%;
  }
}

div.profile {
  font-size: 1.2rem;
  text-align: center;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding: 10px;
}

/* BIO EDITOR */
a.edit-bio-profile-section {
  color: #fff;
}

a.edit-bio-profile-section:hover {
  color: #333;
}
div.bio-editing-section {
  width: 100%;
  text-align: center;
}

span.bio {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #333;
  font-size: 1rem;
  font-style: italic;
  display: block;
  text-align: center;
}

div.bio {
  position: absolute;
  top: 40%;
  font-size: 1rem;
  color: black;
  text-transform: uppercase;
}

@media (max-width: 600px) {
  span.bio,
  div.bio {
    font-size: 0.9rem;
  }
}

div.bioeditor {
  width: 100%;
  margin-top: 25px;
  margin-bottom: 10px;
}

.profilepic_profile {
  width: 100px;
  height: 100px;
}

form.bioeditor-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

textarea.bioeditor-textarea {
  margin-top: 5px;
  display: inline-block;
  vertical-align: top;
  font-size: 1rem;
  letter-spacing: 0.04em;
  min-width: 1.5em;
  background: #ffffff82;
  border: 1px solid transparent;
  text-transform: uppercase;
  margin-top: 0.15em;
  margin-left: 0.1em;
  margin-right: 0.1em;
  margin-bottom: 1rem;
  padding: 0.5em 1em 0.4em;
}

@media (max-width: 550px) {
  textarea.bioeditor-textarea {
    width: 200px;
  }
}

/* MODALS */
div.modal-background {
  background-color: rgba(255, 255, 255, 0.61);
  z-index: 10;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  animation: fadeIn 0.3s;
  z-index: 1000000;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOff {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* DELETE ACCOUNT */

span.deleteaccount {
  text-align: center;
}

/* UPLOAD PROFILE PIC */
div.uploader-modal {
  position: fixed;
  width: 60%;
  height: 30%;
  top: 43%;
  left: 50%;

  transform: translate(-50%, -50%);
  background-color: #b1b1b1;

  display: flex;
  flex-direction: column;
  align-items: center;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 30px;
  z-index: 1000000;
}

input[type="file"] {
  display: none;
}

span.uploader {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  color: #333;

  text-align: center;
  text-transform: uppercase;

  font-style: italic;
  width: 100%;
}

@media (max-width: 700px) {
  span.uploader {
    font-size: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
}

img.logo-upload {
  width: 30px;
  margin-left: 5px;
}

.custom-file-upload {
  border: 1px solid #333;

  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;

  display: flex;
  align-items: center;
}

label.custom-file-upload:hover,
label.custom-file-upload:active {
  background-color: lightgrey;
}

div.close-info {
  font-size: 2rem;
  position: absolute;
  top: 0;
  left: 10px;
  padding: 15px;
  cursor: pointer;
}

div.close-info:hover {
  cursor: pointer;
  color: grey;
}

/* FINDING PEOPLE */
div.find-people-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.find-people {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  margin-top: 3%;
}

@media (max-width: 1044px) {
  div.find-people {
    width: 50%;
  }
}

span.findpeople {
  text-align: center;
  font-size: 1rem;
  color: black;
  text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;
  text-transform: uppercase;
  font-style: italic;
  width: 100%;
}

div.recent-users {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 12px;
  border: 1px dashed white;
}

div.otherprofiles-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

div.otherprofiles {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

input.find-people {
  margin-bottom: 40px;
  border: 1px dashed white;
  padding: 10px;
  outline: none;
}

img.otherprofile {
  margin-bottom: 5px;
}

/* FRIENDS */
div.friendswannabes {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3%;
}

span.friendswannabes-text {
  text-align: center;
  font-size: 1rem;
  color: black;
  text-transform: uppercase;
  font-style: italic;
  width: 100%;
  margin-bottom: 20px;
}

@media (max-width: 800px) {
  span.friendswannabes-text {
    line-height: 2.5em;
  }
}

div.friends-requesters-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

div.friendwannabe-single-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px;

  border: 1px dashed white;
  padding: 15px;
}

span.friends-requesters {
  margin-bottom: 15px;
  font-size: 1rem;
  color: black;
  text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;
  text-transform: uppercase;
  font-style: italic;
}

img.image-friends-requesters {
  width: 90px;
  height: 90px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  object-fit: contain;
  margin-bottom: 5px;
}

.button-friends-requesters {
  margin-top: 15px;
}

@media (max-width: 1165px) {
  span.friendswannabes-text {
    font-size: 0.8rem;
    width: 70%;
  }

  div.profile-section {
    font-size: 0.8rem;
  }

  div.links-header {
    right: 0;
  }
}

@media (max-width: 800px) {
  div.profile-section {
    right: 50%;
    transform: translateX(50%);
    margin-top: 20px;
  }

  button.editbio,
  button.addbio {
    font-size: 0.7rem;
  }

  span.section-title {
    font-size: 1.5rem;
  }
}

@media (max-height: 600px) {
  div.profile {
    top: 70%;
  }
}

@media (max-height: 500px) {
  div.profile {
    top: 85%;
  }
}

@media (max-height: 370px) {
  div.profile {
    top: 90%;
  }
}
@media (max-height: 320px) {
  div.profile {
    top: 110%;
  }
}

@media (max-width: 700px) {
  .link-menu {
    margin-left: 10px;
  }

  div.profile,
  button.editbio,
  button.addbio {
    font-size: 0.9rem;
  }
}

/* FOOTER */
footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;

  height: 40px;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #333;
  background-color: lightgrey;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.9),
    0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

@media (max-width: 350px) {
  footer {
    height: 50px;
  }
}
